<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Finding The Factorial Using For Loop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript Finding The Factorial Using For Loop</h1>
    <p>
        যেকোন সংখ্যার ফ্যাক্টোরিয়াল হল ১ থেকে সেই সংখ্যা পর্যন্ত সবগুলো সংখ্যার গুনফল। যেহেতু আগের পর্বগুলোতে আমরা ফর লুপ নিয়ে আলোচনা করেছি, আজ সেটা ব্যবহার করে চলুন ফ্যাক্টোরিয়াল বের করার প্রোগ্রাম লিখে ফেলি। সাথে চলুন দেখি কিভাবে একটা প্রবলেম 
        পেলেই সেটা নিয়ে কোড করতে বসে না গিয়ে আগে ভেবেচিন্তে একটা অপটিমাইজড সল্যুশন বের করা যায়।
    </p>



    <script src="app.js"></script>
</body>
</html>